{
  "name": "afbora/kirby-minify-html",
  "description": "Enable minify HTML output for Kirby",
  "version": "2.2.1",
  "keywords": [
    "kirby3",
    "kirby4",
    "kirby5"
  ],
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Ahmet Bora",
      "email": "ahmet@getkirby.com"
    }
  ],
  "homepage": "https://github.com/afbora/kirby-minify-html",
  "support": {
    "email": "ahmet@getkirby.com"
  },
  "require": {
    "php": "^8.0",
    "getkirby/composer-installer": "^1.2",
    "voku/html-min": "^4.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
